
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Concurrency · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="testing.html" />
    
    
    <link rel="prev" href="performance.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    簡介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../getting_started/">
            
                <a href="../getting_started/">
            
                    
                    讓我們開始吧！
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../getting_started/http_server.html">
            
                <a href="../getting_started/http_server.html">
            
                    
                    HTTP 伺服器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../getting_started/cli.html">
            
                <a href="../getting_started/cli.html">
            
                    
                    命令列應用程式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../the_shards_command/">
            
                <a href="../the_shards_command/">
            
                    
                    The shards command
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../using_the_compiler/">
            
                <a href="../using_the_compiler/">
            
                    
                    使用編譯器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../syntax_and_semantics/">
            
                <a href="../syntax_and_semantics/">
            
                    
                    語法及語意
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../syntax_and_semantics/comments.html">
            
                <a href="../syntax_and_semantics/comments.html">
            
                    
                    註解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../syntax_and_semantics/literals.html">
            
                <a href="../syntax_and_semantics/literals.html">
            
                    
                    常值 (Literals)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../syntax_and_semantics/literals/nil.html">
            
                <a href="../syntax_and_semantics/literals/nil.html">
            
                    
                    空值 (Nil)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../syntax_and_semantics/literals/bool.html">
            
                <a href="../syntax_and_semantics/literals/bool.html">
            
                    
                    布林值 (Bool)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="../syntax_and_semantics/literals/integers.html">
            
                <a href="../syntax_and_semantics/literals/integers.html">
            
                    
                    整數 (Integers)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.4" data-path="../syntax_and_semantics/literals/floats.html">
            
                <a href="../syntax_and_semantics/literals/floats.html">
            
                    
                    浮點數 (Floats)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.5" data-path="../syntax_and_semantics/literals/char.html">
            
                <a href="../syntax_and_semantics/literals/char.html">
            
                    
                    字元 (Char)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.6" data-path="../syntax_and_semantics/literals/string.html">
            
                <a href="../syntax_and_semantics/literals/string.html">
            
                    
                    字串 (String)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.7" data-path="../syntax_and_semantics/literals/symbol.html">
            
                <a href="../syntax_and_semantics/literals/symbol.html">
            
                    
                    符號 (Symbol)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.8" data-path="../syntax_and_semantics/literals/array.html">
            
                <a href="../syntax_and_semantics/literals/array.html">
            
                    
                    陣列 (Array)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.9" data-path="../syntax_and_semantics/literals/hash.html">
            
                <a href="../syntax_and_semantics/literals/hash.html">
            
                    
                    雜湊 (Hash)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.10" data-path="../syntax_and_semantics/literals/range.html">
            
                <a href="../syntax_and_semantics/literals/range.html">
            
                    
                    範圍 (Range)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.11" data-path="../syntax_and_semantics/literals/regex.html">
            
                <a href="../syntax_and_semantics/literals/regex.html">
            
                    
                    正規表示式 (Regex)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.12" data-path="../syntax_and_semantics/literals/tuple.html">
            
                <a href="../syntax_and_semantics/literals/tuple.html">
            
                    
                    序組 (Tuple)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.13" data-path="../syntax_and_semantics/literals/named_tuple.html">
            
                <a href="../syntax_and_semantics/literals/named_tuple.html">
            
                    
                    命名序組 (NamedTuple)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.14" data-path="../syntax_and_semantics/literals/proc.html">
            
                <a href="../syntax_and_semantics/literals/proc.html">
            
                    
                    程序 (Proc)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../syntax_and_semantics/assignment.html">
            
                <a href="../syntax_and_semantics/assignment.html">
            
                    
                    賦值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../syntax_and_semantics/local_variables.html">
            
                <a href="../syntax_and_semantics/local_variables.html">
            
                    
                    區域變數
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../syntax_and_semantics/control_expressions.html">
            
                <a href="../syntax_and_semantics/control_expressions.html">
            
                    
                    Control expressions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.1" data-path="../syntax_and_semantics/truthy_and_falsey_values.html">
            
                <a href="../syntax_and_semantics/truthy_and_falsey_values.html">
            
                    
                    Truthy and falsey values
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.2" data-path="../syntax_and_semantics/if.html">
            
                <a href="../syntax_and_semantics/if.html">
            
                    
                    if
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.2.1" data-path="../syntax_and_semantics/as_a_suffix.html">
            
                <a href="../syntax_and_semantics/as_a_suffix.html">
            
                    
                    As a suffix
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.2.2" data-path="../syntax_and_semantics/as_an_expression.html">
            
                <a href="../syntax_and_semantics/as_an_expression.html">
            
                    
                    As an expression
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.2.3" data-path="../syntax_and_semantics/ternary_if.html">
            
                <a href="../syntax_and_semantics/ternary_if.html">
            
                    
                    Ternary if
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.2.4" data-path="../syntax_and_semantics/if_var.html">
            
                <a href="../syntax_and_semantics/if_var.html">
            
                    
                    if var
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.2.5" data-path="../syntax_and_semantics/if_varis_a.html">
            
                <a href="../syntax_and_semantics/if_varis_a.html">
            
                    
                    if var.is_a?(...)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.2.6" data-path="../syntax_and_semantics/if_varresponds_to.html">
            
                <a href="../syntax_and_semantics/if_varresponds_to.html">
            
                    
                    if var.responds_to?(...)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.2.7" data-path="../syntax_and_semantics/if_var_nil.html">
            
                <a href="../syntax_and_semantics/if_var_nil.html">
            
                    
                    if var.nil?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.2.8" data-path="../syntax_and_semantics/not.html">
            
                <a href="../syntax_and_semantics/not.html">
            
                    
                    if !
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5.3" data-path="../syntax_and_semantics/unless.html">
            
                <a href="../syntax_and_semantics/unless.html">
            
                    
                    unless
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.4" data-path="../syntax_and_semantics/case.html">
            
                <a href="../syntax_and_semantics/case.html">
            
                    
                    case
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.5" data-path="../syntax_and_semantics/while.html">
            
                <a href="../syntax_and_semantics/while.html">
            
                    
                    while
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.5.1" data-path="../syntax_and_semantics/break.html">
            
                <a href="../syntax_and_semantics/break.html">
            
                    
                    break
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.5.2" data-path="../syntax_and_semantics/next.html">
            
                <a href="../syntax_and_semantics/next.html">
            
                    
                    next
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5.6" data-path="../syntax_and_semantics/until.html">
            
                <a href="../syntax_and_semantics/until.html">
            
                    
                    until
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.7" data-path="../syntax_and_semantics/and.html">
            
                <a href="../syntax_and_semantics/and.html">
            
                    
                    &&
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.8" data-path="../syntax_and_semantics/or.html">
            
                <a href="../syntax_and_semantics/or.html">
            
                    
                    ||
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../syntax_and_semantics/requiring_files.html">
            
                <a href="../syntax_and_semantics/requiring_files.html">
            
                    
                    引入檔案
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../syntax_and_semantics/types_and_methods.html">
            
                <a href="../syntax_and_semantics/types_and_methods.html">
            
                    
                    Types and methods
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.7.1" data-path="../syntax_and_semantics/everything_is_an_object.html">
            
                <a href="../syntax_and_semantics/everything_is_an_object.html">
            
                    
                    Everything is an object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.2" data-path="../syntax_and_semantics/the_program.html">
            
                <a href="../syntax_and_semantics/the_program.html">
            
                    
                    The Program
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.3" data-path="../syntax_and_semantics/classes_and_methods.html">
            
                <a href="../syntax_and_semantics/classes_and_methods.html">
            
                    
                    Classes and methods
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.7.3.1" data-path="../syntax_and_semantics/new_initialize_and_allocate.html">
            
                <a href="../syntax_and_semantics/new_initialize_and_allocate.html">
            
                    
                    new, initialize and allocate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.3.2" data-path="../syntax_and_semantics/methods_and_instance_variables.html">
            
                <a href="../syntax_and_semantics/methods_and_instance_variables.html">
            
                    
                    Methods and instance variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.3.3" data-path="../syntax_and_semantics/type_inference.html">
            
                <a href="../syntax_and_semantics/type_inference.html">
            
                    
                    型別推導
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.3.4" data-path="../syntax_and_semantics/union_types.html">
            
                <a href="../syntax_and_semantics/union_types.html">
            
                    
                    Union types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.3.5" data-path="../syntax_and_semantics/overloading.html">
            
                <a href="../syntax_and_semantics/overloading.html">
            
                    
                    Overloading
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.3.6" data-path="../syntax_and_semantics/default_and_named_arguments.html">
            
                <a href="../syntax_and_semantics/default_and_named_arguments.html">
            
                    
                    Default values and named arguments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.3.7" data-path="../syntax_and_semantics/splats_and_tuples.html">
            
                <a href="../syntax_and_semantics/splats_and_tuples.html">
            
                    
                    Splats and tuples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.3.8" data-path="../syntax_and_semantics/type_restrictions.html">
            
                <a href="../syntax_and_semantics/type_restrictions.html">
            
                    
                    Type restrictions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.3.9" data-path="../syntax_and_semantics/return_types.html">
            
                <a href="../syntax_and_semantics/return_types.html">
            
                    
                    Return types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.3.10" data-path="../syntax_and_semantics/default_values_named_arguments_splats_tuples_and_overloading.html">
            
                <a href="../syntax_and_semantics/default_values_named_arguments_splats_tuples_and_overloading.html">
            
                    
                    Method arguments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.3.11" data-path="../syntax_and_semantics/operators.html">
            
                <a href="../syntax_and_semantics/operators.html">
            
                    
                    Operators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.3.12" data-path="../syntax_and_semantics/visibility.html">
            
                <a href="../syntax_and_semantics/visibility.html">
            
                    
                    Visibility
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.3.13" data-path="../syntax_and_semantics/inheritance.html">
            
                <a href="../syntax_and_semantics/inheritance.html">
            
                    
                    Inheritance
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.7.3.13.1" data-path="../syntax_and_semantics/virtual_and_abstract_types.html">
            
                <a href="../syntax_and_semantics/virtual_and_abstract_types.html">
            
                    
                    Virtual and abstract types
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7.3.14" data-path="../syntax_and_semantics/class_methods.html">
            
                <a href="../syntax_and_semantics/class_methods.html">
            
                    
                    Class methods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.3.15" data-path="../syntax_and_semantics/class_variables.html">
            
                <a href="../syntax_and_semantics/class_variables.html">
            
                    
                    Class variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.3.16" data-path="../syntax_and_semantics/finalize.html">
            
                <a href="../syntax_and_semantics/finalize.html">
            
                    
                    finalize
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7.4" data-path="../syntax_and_semantics/modules.html">
            
                <a href="../syntax_and_semantics/modules.html">
            
                    
                    Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.5" data-path="../syntax_and_semantics/generics.html">
            
                <a href="../syntax_and_semantics/generics.html">
            
                    
                    Generics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.6" data-path="../syntax_and_semantics/structs.html">
            
                <a href="../syntax_and_semantics/structs.html">
            
                    
                    Structs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.7" data-path="../syntax_and_semantics/constants.html">
            
                <a href="../syntax_and_semantics/constants.html">
            
                    
                    Constants
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.8" data-path="../syntax_and_semantics/enum.html">
            
                <a href="../syntax_and_semantics/enum.html">
            
                    
                    Enums
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.9" data-path="../syntax_and_semantics/blocks_and_procs.html">
            
                <a href="../syntax_and_semantics/blocks_and_procs.html">
            
                    
                    Blocks and Procs
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.7.9.1" data-path="../syntax_and_semantics/capturing_blocks.html">
            
                <a href="../syntax_and_semantics/capturing_blocks.html">
            
                    
                    Capturing blocks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.9.2" data-path="../syntax_and_semantics/proc_literal.html">
            
                <a href="../syntax_and_semantics/proc_literal.html">
            
                    
                    Proc literal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.9.3" data-path="../syntax_and_semantics/block_forwarding.html">
            
                <a href="../syntax_and_semantics/block_forwarding.html">
            
                    
                    Block forwarding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.9.4" data-path="../syntax_and_semantics/closures.html">
            
                <a href="../syntax_and_semantics/closures.html">
            
                    
                    Closures
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7.10" data-path="../syntax_and_semantics/alias.html">
            
                <a href="../syntax_and_semantics/alias.html">
            
                    
                    alias
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../syntax_and_semantics/exception_handling.html">
            
                <a href="../syntax_and_semantics/exception_handling.html">
            
                    
                    Exception handling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../syntax_and_semantics/type_grammar.html">
            
                <a href="../syntax_and_semantics/type_grammar.html">
            
                    
                    型別語法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../syntax_and_semantics/type_reflection.html">
            
                <a href="../syntax_and_semantics/type_reflection.html">
            
                    
                    Type reflection
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.10.1" data-path="../syntax_and_semantics/is_a.html">
            
                <a href="../syntax_and_semantics/is_a.html">
            
                    
                    is_a?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10.2" data-path="../syntax_and_semantics/nil_question.html">
            
                <a href="../syntax_and_semantics/nil_question.html">
            
                    
                    nil?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10.3" data-path="../syntax_and_semantics/responds_to.html">
            
                <a href="../syntax_and_semantics/responds_to.html">
            
                    
                    responds_to?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10.4" data-path="../syntax_and_semantics/as.html">
            
                <a href="../syntax_and_semantics/as.html">
            
                    
                    as
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10.5" data-path="../syntax_and_semantics/as_question.html">
            
                <a href="../syntax_and_semantics/as_question.html">
            
                    
                    as?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10.6" data-path="../syntax_and_semantics/typeof.html">
            
                <a href="../syntax_and_semantics/typeof.html">
            
                    
                    typeof
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../syntax_and_semantics/macros.html">
            
                <a href="../syntax_and_semantics/macros.html">
            
                    
                    Macros
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.11.1" data-path="../syntax_and_semantics/macros/macro_methods.html">
            
                <a href="../syntax_and_semantics/macros/macro_methods.html">
            
                    
                    Macro methods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11.2" data-path="../syntax_and_semantics/macros/hooks.html">
            
                <a href="../syntax_and_semantics/macros/hooks.html">
            
                    
                    Hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11.3" data-path="../syntax_and_semantics/macros/fresh_variables.html">
            
                <a href="../syntax_and_semantics/macros/fresh_variables.html">
            
                    
                    Fresh variables
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../syntax_and_semantics/annotations.html">
            
                <a href="../syntax_and_semantics/annotations.html">
            
                    
                    Annotations
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.12.1" data-path="../syntax_and_semantics/annotations/built_in_annotations.html">
            
                <a href="../syntax_and_semantics/annotations/built_in_annotations.html">
            
                    
                    Built-in annotations
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="../syntax_and_semantics/low_level_primitives.html">
            
                <a href="../syntax_and_semantics/low_level_primitives.html">
            
                    
                    Low-level primitives
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.13.1" data-path="../syntax_and_semantics/pointerof.html">
            
                <a href="../syntax_and_semantics/pointerof.html">
            
                    
                    pointerof
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13.2" data-path="../syntax_and_semantics/sizeof.html">
            
                <a href="../syntax_and_semantics/sizeof.html">
            
                    
                    sizeof
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13.3" data-path="../syntax_and_semantics/instance_sizeof.html">
            
                <a href="../syntax_and_semantics/instance_sizeof.html">
            
                    
                    instance_sizeof
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13.4" data-path="../syntax_and_semantics/offsetof.html">
            
                <a href="../syntax_and_semantics/offsetof.html">
            
                    
                    offsetof
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13.5" data-path="../syntax_and_semantics/declare_var.html">
            
                <a href="../syntax_and_semantics/declare_var.html">
            
                    
                    Uninitialized variable declaration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="../syntax_and_semantics/compile_time_flags.html">
            
                <a href="../syntax_and_semantics/compile_time_flags.html">
            
                    
                    Compile-time flags
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.14.1" data-path="../syntax_and_semantics/cross-compilation.html">
            
                <a href="../syntax_and_semantics/cross-compilation.html">
            
                    
                    Cross-compilation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="../syntax_and_semantics/c_bindings/">
            
                <a href="../syntax_and_semantics/c_bindings/">
            
                    
                    C bindings
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.15.1" data-path="../syntax_and_semantics/c_bindings/lib.html">
            
                <a href="../syntax_and_semantics/c_bindings/lib.html">
            
                    
                    lib
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15.2" data-path="../syntax_and_semantics/c_bindings/fun.html">
            
                <a href="../syntax_and_semantics/c_bindings/fun.html">
            
                    
                    fun
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.15.2.1" data-path="../syntax_and_semantics/c_bindings/out.html">
            
                <a href="../syntax_and_semantics/c_bindings/out.html">
            
                    
                    out
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15.2.2" data-path="../syntax_and_semantics/c_bindings/to_unsafe.html">
            
                <a href="../syntax_and_semantics/c_bindings/to_unsafe.html">
            
                    
                    to_unsafe
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.15.3" data-path="../syntax_and_semantics/c_bindings/struct.html">
            
                <a href="../syntax_and_semantics/c_bindings/struct.html">
            
                    
                    struct
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15.4" data-path="../syntax_and_semantics/c_bindings/union.html">
            
                <a href="../syntax_and_semantics/c_bindings/union.html">
            
                    
                    union
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15.5" data-path="../syntax_and_semantics/c_bindings/enum.html">
            
                <a href="../syntax_and_semantics/c_bindings/enum.html">
            
                    
                    enum
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15.6" data-path="../syntax_and_semantics/c_bindings/variables.html">
            
                <a href="../syntax_and_semantics/c_bindings/variables.html">
            
                    
                    Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15.7" data-path="../syntax_and_semantics/c_bindings/constants.html">
            
                <a href="../syntax_and_semantics/c_bindings/constants.html">
            
                    
                    Constants
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15.8" data-path="../syntax_and_semantics/c_bindings/type.html">
            
                <a href="../syntax_and_semantics/c_bindings/type.html">
            
                    
                    type
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15.9" data-path="../syntax_and_semantics/c_bindings/alias.html">
            
                <a href="../syntax_and_semantics/c_bindings/alias.html">
            
                    
                    alias
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15.10" data-path="../syntax_and_semantics/c_bindings/callbacks.html">
            
                <a href="../syntax_and_semantics/c_bindings/callbacks.html">
            
                    
                    Callbacks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="../syntax_and_semantics/unsafe.html">
            
                <a href="../syntax_and_semantics/unsafe.html">
            
                    
                    Unsafe code
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../conventions/">
            
                <a href="../conventions/">
            
                    
                    使用慣例
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../conventions/coding_style.html">
            
                <a href="../conventions/coding_style.html">
            
                    
                    Coding style
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../conventions/documenting_code.html">
            
                <a href="../conventions/documenting_code.html">
            
                    
                    撰寫文件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../database/">
            
                <a href="../database/">
            
                    
                    Database
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../database/connection.html">
            
                <a href="../database/connection.html">
            
                    
                    Connection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../database/connection_pool.html">
            
                <a href="../database/connection_pool.html">
            
                    
                    Connection pool
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../database/transactions.html">
            
                <a href="../database/transactions.html">
            
                    
                    Transactions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="./">
            
                <a href="./">
            
                    
                    Guides
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="performance.html">
            
                <a href="performance.html">
            
                    
                    Performance
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8.2" data-path="concurrency.html">
            
                <a href="concurrency.html">
            
                    
                    Concurrency
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="testing.html">
            
                <a href="testing.html">
            
                    
                    Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="writing_shards.html">
            
                <a href="writing_shards.html">
            
                    
                    Writing Shards
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.4.1" data-path="hosting/github.html">
            
                <a href="hosting/github.html">
            
                    
                    Hosting on GitHub
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4.2" data-path="hosting/gitlab.html">
            
                <a href="hosting/gitlab.html">
            
                    
                    Hosting on GitLab
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="continuous_integration.html">
            
                <a href="continuous_integration.html">
            
                    
                    Continuous Integration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.5.1" data-path="ci/travis.html">
            
                <a href="ci/travis.html">
            
                    
                    Using Travis CI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5.2" data-path="ci/circleci.html">
            
                <a href="ci/circleci.html">
            
                    
                    Using CircleCI
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Concurrency</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="concurrency">Concurrency</h1>
<h2 id="concurrency-vs-parallelism">Concurrency vs. Parallelism</h2>
<p>The definitions of &quot;concurrency&quot; and &quot;parallelism&quot; sometimes get mixed up, but they are not the same.</p>
<p>A concurrent system is one that can be in charge of many tasks, although not necessarily it is executing them at the same time. You can think of yourself being in the kitchen cooking: you chop an onion, put it to fry, and while it&apos;s being fried you chop a tomato, but you are not doing all of those things at the same time: you distribute your time between those tasks. Parallelism would be to stir fry onions with one hand while with the other one you chop a tomato.</p>
<p>At the moment of this writing, Crystal has concurrency support but not parallelism: several tasks can be executed, and a bit of time will be spent on each of these, but two code paths are never executed at the same exact time.</p>
<p>A Crystal program executes in a single operating system thread, except the Garbage Collector (GC) which implements a concurrent mark-and-sweep (currently <a href="http://www.hboehm.info/gc/" target="_blank">Boehm GC</a>).</p>
<h3 id="fibers">Fibers</h3>
<p>To achieve concurrency, Crystal has fibers. A fiber is in a way similar to an operating system thread except that it&apos;s much more lightweight and its execution is managed internally by the process. So, a program will spawn multiple fibers and Crystal will make sure to execute them when the time is right.</p>
<h3 id="event-loop">Event loop</h3>
<p>For everything I/O related there&apos;s an event loop. Some time-consuming operations are delegated to it, and while the event loop waits for that operation to finish the program can continue executing other fibers. A simple example of this is waiting for data to come through a socket.</p>
<h3 id="channels">Channels</h3>
<p>Crystal has Channels inspired by <a href="https://en.wikipedia.org/wiki/Communicating_sequential_processes" target="_blank">CSP</a>. They allow communicating data between fibers without sharing memory and without having to worry about locks, semaphores or other special structures.</p>
<h2 id="execution-of-a-program">Execution of a program</h2>
<p>When a program starts, it fires up a main fiber that will execute your top-level code. There, one can spawn many other fibers. The components of a program are:</p>
<ul>
<li>The Runtime Scheduler, in charge of executing all fibers when the time is right.</li>
<li>The Event Loop, which is just another fiber, being in charge of async tasks, like for example files, sockets, pipes, signals and timers (like doing a <code>sleep</code>).</li>
<li>Channels, to communicate data between fibers. The Runtime Scheduler will coordinate fibers and channels for their communication.</li>
<li>Garbage Collector: to clean up &quot;no longer used&quot; memory.</li>
</ul>
<h3 id="a-fiber">A Fiber</h3>
<p>A fiber is an execution unit that is more lightweight than a thread. It&apos;s a small object that has an associated <a href="https://en.wikipedia.org/wiki/Call_stack" target="_blank">stack</a> of 8MB, which is what is usually assigned to an operating system thread.</p>
<p>Fibers, unlike threads, are cooperative. Threads are pre-emptive: the operating system might interrupt a thread at any time and start executing another one. A fiber must explicitly tell the Runtime Scheduler to switch to another fiber. For example if there&apos;s I/O to be waited on, a fiber will tell the scheduler &quot;Look, I have to wait for this I/O to be available, you continue executing other fibers and come back to me when that I/O is ready&quot;.</p>
<p>The advantage of being cooperative is that a lot of the overhead of doing a context switch (switching between threads) is gone.</p>
<p>A Fiber is much more lightweight than a thread: even though it&apos;s assigned 8MB, it starts with a small stack of 4KB.</p>
<p>On a 64-bit machine it lets us spawn millions and millions of fibers. In a 32-bit machine we can only spawn 512 fibers, which is not a lot. But because 32-bit machines are starting to become obsolete, we&apos;ll bet on the future and focus more on 64-bit machines.</p>
<h3 id="the-runtime-scheduler">The Runtime Scheduler</h3>
<p>The scheduler has a queue of:</p>
<ul>
<li>Fibers ready to be executed: for example when you spawn a fiber, it&apos;s ready to be executed.</li>
<li>The event loop: which is another fiber. When there are no other fibers ready to be executed, the event loop checks if there is any async operation that is ready, and then executes the fiber waiting for that operation. The event loop is currently implemented with <code>libevent</code>, which is an abstraction of other event mechanisms like <code>epoll</code> and <code>kqueue</code>.</li>
<li>Fibers that voluntarily asked to wait: this is done with <code>Fiber.yield</code>, which means &quot;I can continue executing, but I&apos;ll give you some time to execute other fibers if you want&quot;.</li>
</ul>
<h3 id="communicating-data">Communicating data</h3>
<p>Because at this moment there&apos;s only a single thread executing your code, accessing and modifying a class variable in different fibers will work just fine. However, once multiple threads (parallelism) is introduced in the language, it might break. That&apos;s why the recommended mechanism to communicate data is using channels and sending messages between them. Internally, a channel implements all the locking mechanisms to avoid data races, but from the outside you use them as communication primitives, so you (the user) don&apos;t have to use locks.</p>
<h2 id="sample-code">Sample code</h2>
<h3 id="spawning-a-fiber">Spawning a fiber</h3>
<p>To spawn a fiber you use <code>spawn</code> with a block:</p>
<pre><code class="lang-crystal">spawn <span class="hljs-keyword">do</span>
  <span class="hljs-comment"># ...</span>
  socket.gets
  <span class="hljs-comment"># ...</span>
<span class="hljs-keyword">end</span>

spawn <span class="hljs-keyword">do</span>
  <span class="hljs-comment"># ...</span>
  sleep <span class="hljs-number">5</span>.seconds
  <span class="hljs-comment">#  ...</span>
<span class="hljs-keyword">end</span>
</code></pre>
<p>Here we have two fibers: one reads from a socket and the other does a <code>sleep</code>. When the first fiber reaches the <code>socket.gets</code> line, it gets suspended, the Event Loop is told to continue executing this fiber when there&apos;s data in the socket, and the program continues with the second fiber. This fiber wants to sleep for 5 seconds, so the Event Loop is told to continue with this fiber in 5 seconds. If there aren&apos;t other fibers to execute, the Event Loop will wait until either of these events happen, without consuming CPU time.</p>
<p>The reason why <code>socket.gets</code> and <code>sleep</code> behave like this is because their implementations talk directly with the Runtime Scheduler and the Event Loop, there&apos;s nothing magical about it. In general, the standard library already takes care of doing all of this so you don&apos;t have to.</p>
<p>Note, however, that fibers don&apos;t get executed right away. For example:</p>
<pre><code class="lang-crystal">spawn <span class="hljs-keyword">do</span>
  loop <span class="hljs-keyword">do</span>
    puts <span class="hljs-string">&quot;Hello!&quot;</span>
  <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>
</code></pre>
<p>Running the above code will produce no output and exit immediately.</p>
<p>The reason for this is that a fiber is not executed as soon as it is spawned. So, the main fiber, the one that spawns the above fiber, finishes its execution and the program exits.</p>
<p>One way to solve it is to do a <code>sleep</code>:</p>
<pre><code class="lang-crystal">spawn <span class="hljs-keyword">do</span>
  loop <span class="hljs-keyword">do</span>
    puts <span class="hljs-string">&quot;Hello!&quot;</span>
  <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>

sleep <span class="hljs-number">1</span>.second
</code></pre>
<p>This program will now print &quot;Hello!&quot; for one second and then exit. This is because the <code>sleep</code> call will schedule the main fiber to be executed in a second, and then executes another &quot;ready to execute&quot; fiber, which in this case is the one above.</p>
<p>Another way is this:</p>
<pre><code class="lang-crystal">spawn <span class="hljs-keyword">do</span>
  loop <span class="hljs-keyword">do</span>
    puts <span class="hljs-string">&quot;Hello!&quot;</span>
  <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>

Fiber.<span class="hljs-keyword">yield</span>
</code></pre>
<p>This time <code>Fiber.yield</code> will tell the scheduler to execute the other fiber. This will print &quot;Hello!&quot; until the standard output blocks (the system call will tell us we have to wait until the output is ready), and then execution continues with the main fiber and the program exits. Here the standard output <em>might</em> never block so the program will continue executing forever.</p>
<p>If we want to execute the spawned fiber for ever, we can use <code>sleep</code> without arguments:</p>
<pre><code class="lang-crystal">spawn <span class="hljs-keyword">do</span>
  loop <span class="hljs-keyword">do</span>
    puts <span class="hljs-string">&quot;Hello!&quot;</span>
  <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>

sleep
</code></pre>
<p>Of course the above program can be written without <code>spawn</code> at all, just with a loop. <code>sleep</code> is more useful when spawning more than one fiber.</p>
<h3 id="spawning-a-call">Spawning a call</h3>
<p>You can also spawn by passing a method call instead of a block. To understand why this is useful, let&apos;s look at this example:</p>
<pre><code class="lang-crystal">i = <span class="hljs-number">0</span>
<span class="hljs-keyword">while</span> i &lt; <span class="hljs-number">10</span>
  spawn <span class="hljs-keyword">do</span>
    puts(i)
  <span class="hljs-keyword">end</span>
  i += <span class="hljs-number">1</span>
<span class="hljs-keyword">end</span>

Fiber.<span class="hljs-keyword">yield</span>
</code></pre>
<p>The above program prints &quot;10&quot; ten times. The problem is that there&apos;s only one variable <code>i</code> that all spawned fibers refer to, and when <code>Fiber.yield</code> is executed its value is 10.</p>
<p>To solve this, we can do this:</p>
<pre><code class="lang-crystal">i = <span class="hljs-number">0</span>
<span class="hljs-keyword">while</span> i &lt; <span class="hljs-number">10</span>
  proc = -&gt;(x : Int32) <span class="hljs-keyword">do</span>
    spawn <span class="hljs-keyword">do</span>
      puts(x)
    <span class="hljs-keyword">end</span>
  <span class="hljs-keyword">end</span>
  proc.call(i)
  i += <span class="hljs-number">1</span>
<span class="hljs-keyword">end</span>

Fiber.<span class="hljs-keyword">yield</span>
</code></pre>
<p>Now it works because we are creating a <a href="http://crystal-lang.org/api/Proc.html" target="_blank">Proc</a> and we invoke it passing <code>i</code>, so the value gets copied and now the spawned fiber receives a copy.</p>
<p>To avoid all this boilerplate, the standard library provides a <code>spawn</code> macro that accepts a call expression and basically rewrites it to do the above. Using it, we end up with:</p>
<pre><code class="lang-crystal">i = <span class="hljs-number">0</span>
<span class="hljs-keyword">while</span> i &lt; <span class="hljs-number">10</span>
  spawn puts(i)
  i += <span class="hljs-number">1</span>
<span class="hljs-keyword">end</span>

Fiber.<span class="hljs-keyword">yield</span>
</code></pre>
<p>This is mostly useful with local variables that change at iterations. This doesn&apos;t happen with block arguments. For example, this works as expected:</p>
<pre><code class="lang-crystal"><span class="hljs-number">10</span>.times <span class="hljs-keyword">do</span> |i|
  spawn <span class="hljs-keyword">do</span>
    puts i
  <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>

Fiber.<span class="hljs-keyword">yield</span>
</code></pre>
<h3 id="spawning-a-fiber-and-waiting-for-it-to-complete">Spawning a fiber and waiting for it to complete</h3>
<p>We can use a channel for this:</p>
<pre><code class="lang-crystal">channel = Channel(Nil).new

spawn <span class="hljs-keyword">do</span>
  puts <span class="hljs-string">&quot;Before send&quot;</span>
  channel.send(<span class="hljs-literal">nil</span>)
  puts <span class="hljs-string">&quot;After send&quot;</span>
<span class="hljs-keyword">end</span>

puts <span class="hljs-string">&quot;Before receive&quot;</span>
channel.receive
puts <span class="hljs-string">&quot;After receive&quot;</span>
</code></pre>
<p>This prints:</p>
<pre><code class="lang-text">Before receive
Before send
After receive
</code></pre>
<p>First, the program spawns a fiber but doesn&apos;t execute it yet. When we invoke <code>channel.receive</code>, the main fiber blocks and execution continues with the spawned fiber. Then <code>channel.send(nil)</code> is invoked, and so execution continues at <code>channel.receive</code>, which was waiting for a value. Then the main fiber continues executing and finishes, so the program exits without giving the other fiber a chance to print &quot;After send&quot;.</p>
<p>In the above example we used <code>nil</code> just to communicate that the fiber ended. We can also use channels to communicate values between fibers:</p>
<pre><code class="lang-crystal">channel = Channel(Int32).new

spawn <span class="hljs-keyword">do</span>
  puts <span class="hljs-string">&quot;Before first send&quot;</span>
  channel.send(<span class="hljs-number">1</span>)
  puts <span class="hljs-string">&quot;Before second send&quot;</span>
  channel.send(<span class="hljs-number">2</span>)
<span class="hljs-keyword">end</span>

puts <span class="hljs-string">&quot;Before first receive&quot;</span>
value = channel.receive
puts value <span class="hljs-comment"># =&gt; 1</span>

puts <span class="hljs-string">&quot;Before second receive&quot;</span>
value = channel.receive
puts value <span class="hljs-comment"># =&gt; 2</span>
</code></pre>
<p>Output:</p>
<pre><code class="lang-text">Before first receive
Before first send
1
Before second receive
Before second send
2
</code></pre>
<p>Note that when the program executes a <code>receive</code>, that fiber blocks and execution continues with the other fiber. When <code>send</code> is executed, execution continues with the fiber that was waiting on that channel.</p>
<p>Here we are sending literal values, but the spawned fiber might compute this value by, for example, reading a file, or getting it from a socket. When this fiber will have to wait for I/O, other fibers will be able to continue executing code until I/O is ready, and finally when the value is ready and sent through the channel, the main fiber will receive it. For example:</p>
<pre><code class="lang-crystal"><span class="hljs-keyword">require</span> <span class="hljs-string">&quot;socket&quot;</span>

channel = Channel(String).new

spawn <span class="hljs-keyword">do</span>
  server = TCPServer.new(<span class="hljs-string">&quot;0.0.0.0&quot;</span>, <span class="hljs-number">8080</span>)
  socket = server.accept
  <span class="hljs-keyword">while</span> line = socket.gets
    channel.send(line)
  <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>

spawn <span class="hljs-keyword">do</span>
  <span class="hljs-keyword">while</span> line = gets
    channel.send(line)
  <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>

<span class="hljs-number">3</span>.times <span class="hljs-keyword">do</span>
  puts channel.receive
<span class="hljs-keyword">end</span>
</code></pre>
<p>The above program spawns two fibers. The first one creates a TCPServer, accepts one connection and reads lines from it, sending them to the channel. There&apos;s a second fiber reading lines from standard input. The main fiber reads the first 3 messages sent to the channel, either from the socket or stdin, then the program exits. The <code>gets</code> calls will block the fibers and tell the Event Loop to continue from there if data comes.</p>
<p>Likewise, we can wait for multiple fibers to complete execution, and gather their values:</p>
<pre><code class="lang-crystal">channel = Channel(Int32).new

<span class="hljs-number">10</span>.times <span class="hljs-keyword">do</span> |i|
  spawn <span class="hljs-keyword">do</span>
    channel.send(i * <span class="hljs-number">2</span>)
  <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>

sum = <span class="hljs-number">0</span>
<span class="hljs-number">10</span>.times <span class="hljs-keyword">do</span>
  sum += channel.receive
<span class="hljs-keyword">end</span>
puts sum <span class="hljs-comment"># =&gt; 90</span>
</code></pre>
<p>You can, of course, use <code>receive</code> inside a spawned fiber:</p>
<pre><code class="lang-crystal">channel = Channel(Int32).new

spawn <span class="hljs-keyword">do</span>
  puts <span class="hljs-string">&quot;Before send&quot;</span>
  channel.send(<span class="hljs-number">1</span>)
  puts <span class="hljs-string">&quot;After send&quot;</span>
<span class="hljs-keyword">end</span>

spawn <span class="hljs-keyword">do</span>
  puts <span class="hljs-string">&quot;Before receive&quot;</span>
  puts channel.receive
  puts <span class="hljs-string">&quot;After receive&quot;</span>
<span class="hljs-keyword">end</span>

puts <span class="hljs-string">&quot;Before yield&quot;</span>
Fiber.<span class="hljs-keyword">yield</span>
puts <span class="hljs-string">&quot;After yield&quot;</span>
</code></pre>
<p>Output:</p>
<pre><code class="lang-text">Before yield
Before send
Before receive
1
After receive
After send
After yield
</code></pre>
<p>Here <code>channel.send</code> is executed first, but since there&apos;s no one waiting for a value (yet), execution continues in other fibers. The second fiber is executed, there&apos;s a value on the channel, it&apos;s obtained, and execution continues, first with the first fiber, then with the main fiber, because <code>Fiber.yield</code> puts a fiber at the end of the execution queue.</p>
<h3 id="buffered-channels">Buffered channels</h3>
<p>The above examples use unbuffered channels: when sending a value, if a fiber is waiting on that channel then execution continues on that fiber.</p>
<p>With a buffered channel, invoking <code>send</code> won&apos;t switch to another fiber unless the buffer is full:</p>
<pre><code class="lang-crystal"><span class="hljs-comment"># A buffered channel of capacity 2</span>
channel = Channel(Int32).new(<span class="hljs-number">2</span>)

spawn <span class="hljs-keyword">do</span>
  puts <span class="hljs-string">&quot;Before send 1&quot;</span>
  channel.send(<span class="hljs-number">1</span>)
  puts <span class="hljs-string">&quot;Before send 2&quot;</span>
  channel.send(<span class="hljs-number">2</span>)
  puts <span class="hljs-string">&quot;Before send 3&quot;</span>
  channel.send(<span class="hljs-number">3</span>)
  puts <span class="hljs-string">&quot;After send&quot;</span>
<span class="hljs-keyword">end</span>

<span class="hljs-number">3</span>.times <span class="hljs-keyword">do</span> |i|
  puts channel.receive
<span class="hljs-keyword">end</span>
</code></pre>
<p>Output:</p>
<pre><code>Before send 1
Before send 2
Before send 3
1
2
After send
3
</code></pre><p>Note that the first 2 sends are executed without switching to another fiber. However, in the third send the channel&apos;s buffer is full, so execution goes to the main fiber. Here the two values are received and the channel is depleted. At the third <code>receive</code> the main fiber blocks and execution goes to the other fiber, which sends more values, finishes, etc.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="performance.html" class="navigation navigation-prev " aria-label="Previous page: Performance">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="testing.html" class="navigation navigation-next " aria-label="Next page: Testing">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Concurrency","level":"1.8.2","depth":2,"next":{"title":"Testing","level":"1.8.3","depth":2,"path":"guides/testing.md","ref":"guides/testing.md","articles":[]},"previous":{"title":"Performance","level":"1.8.1","depth":2,"path":"guides/performance.md","ref":"guides/performance.md","articles":[]},"dir":"ltr"},"config":{"plugins":["ga","edit-link","offline"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"offline":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"ga":{"configuration":"auto","token":"UA-128950624-1"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"編輯此頁","base":"https://github.com/crystal-tw/docs/edit/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"introduction.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"links":{"contributePrefix":"https://github.com/crystal-lang/crystal-book/"},"gitbook":"3.2.2"},"file":{"path":"guides/concurrency.md","mtime":"2020-05-20T10:34:58.862Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2020-05-20T10:35:57.575Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-offline/service-worker-registration.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

