
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Performance · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="concurrency.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    簡介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../getting_started/">
            
                <a href="../getting_started/">
            
                    
                    讓我們開始吧！
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../getting_started/http_server.html">
            
                <a href="../getting_started/http_server.html">
            
                    
                    HTTP 伺服器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../getting_started/cli.html">
            
                <a href="../getting_started/cli.html">
            
                    
                    命令列應用程式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../the_shards_command/">
            
                <a href="../the_shards_command/">
            
                    
                    The shards command
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../using_the_compiler/">
            
                <a href="../using_the_compiler/">
            
                    
                    使用編譯器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../syntax_and_semantics/">
            
                <a href="../syntax_and_semantics/">
            
                    
                    語法及語意
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../syntax_and_semantics/comments.html">
            
                <a href="../syntax_and_semantics/comments.html">
            
                    
                    註解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../syntax_and_semantics/literals.html">
            
                <a href="../syntax_and_semantics/literals.html">
            
                    
                    常值 (Literals)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../syntax_and_semantics/literals/nil.html">
            
                <a href="../syntax_and_semantics/literals/nil.html">
            
                    
                    空值 (Nil)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../syntax_and_semantics/literals/bool.html">
            
                <a href="../syntax_and_semantics/literals/bool.html">
            
                    
                    布林值 (Bool)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="../syntax_and_semantics/literals/integers.html">
            
                <a href="../syntax_and_semantics/literals/integers.html">
            
                    
                    整數 (Integers)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.4" data-path="../syntax_and_semantics/literals/floats.html">
            
                <a href="../syntax_and_semantics/literals/floats.html">
            
                    
                    浮點數 (Floats)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.5" data-path="../syntax_and_semantics/literals/char.html">
            
                <a href="../syntax_and_semantics/literals/char.html">
            
                    
                    字元 (Char)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.6" data-path="../syntax_and_semantics/literals/string.html">
            
                <a href="../syntax_and_semantics/literals/string.html">
            
                    
                    字串 (String)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.7" data-path="../syntax_and_semantics/literals/symbol.html">
            
                <a href="../syntax_and_semantics/literals/symbol.html">
            
                    
                    符號 (Symbol)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.8" data-path="../syntax_and_semantics/literals/array.html">
            
                <a href="../syntax_and_semantics/literals/array.html">
            
                    
                    陣列 (Array)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.9" data-path="../syntax_and_semantics/literals/hash.html">
            
                <a href="../syntax_and_semantics/literals/hash.html">
            
                    
                    雜湊 (Hash)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.10" data-path="../syntax_and_semantics/literals/range.html">
            
                <a href="../syntax_and_semantics/literals/range.html">
            
                    
                    範圍 (Range)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.11" data-path="../syntax_and_semantics/literals/regex.html">
            
                <a href="../syntax_and_semantics/literals/regex.html">
            
                    
                    正規表示式 (Regex)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.12" data-path="../syntax_and_semantics/literals/tuple.html">
            
                <a href="../syntax_and_semantics/literals/tuple.html">
            
                    
                    序組 (Tuple)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.13" data-path="../syntax_and_semantics/literals/named_tuple.html">
            
                <a href="../syntax_and_semantics/literals/named_tuple.html">
            
                    
                    命名序組 (NamedTuple)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.14" data-path="../syntax_and_semantics/literals/proc.html">
            
                <a href="../syntax_and_semantics/literals/proc.html">
            
                    
                    程序 (Proc)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../syntax_and_semantics/assignment.html">
            
                <a href="../syntax_and_semantics/assignment.html">
            
                    
                    賦值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../syntax_and_semantics/local_variables.html">
            
                <a href="../syntax_and_semantics/local_variables.html">
            
                    
                    區域變數
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../syntax_and_semantics/control_expressions.html">
            
                <a href="../syntax_and_semantics/control_expressions.html">
            
                    
                    Control expressions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.1" data-path="../syntax_and_semantics/truthy_and_falsey_values.html">
            
                <a href="../syntax_and_semantics/truthy_and_falsey_values.html">
            
                    
                    Truthy and falsey values
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.2" data-path="../syntax_and_semantics/if.html">
            
                <a href="../syntax_and_semantics/if.html">
            
                    
                    if
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.2.1" data-path="../syntax_and_semantics/as_a_suffix.html">
            
                <a href="../syntax_and_semantics/as_a_suffix.html">
            
                    
                    As a suffix
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.2.2" data-path="../syntax_and_semantics/as_an_expression.html">
            
                <a href="../syntax_and_semantics/as_an_expression.html">
            
                    
                    As an expression
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.2.3" data-path="../syntax_and_semantics/ternary_if.html">
            
                <a href="../syntax_and_semantics/ternary_if.html">
            
                    
                    Ternary if
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.2.4" data-path="../syntax_and_semantics/if_var.html">
            
                <a href="../syntax_and_semantics/if_var.html">
            
                    
                    if var
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.2.5" data-path="../syntax_and_semantics/if_varis_a.html">
            
                <a href="../syntax_and_semantics/if_varis_a.html">
            
                    
                    if var.is_a?(...)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.2.6" data-path="../syntax_and_semantics/if_varresponds_to.html">
            
                <a href="../syntax_and_semantics/if_varresponds_to.html">
            
                    
                    if var.responds_to?(...)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.2.7" data-path="../syntax_and_semantics/if_var_nil.html">
            
                <a href="../syntax_and_semantics/if_var_nil.html">
            
                    
                    if var.nil?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.2.8" data-path="../syntax_and_semantics/not.html">
            
                <a href="../syntax_and_semantics/not.html">
            
                    
                    if !
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5.3" data-path="../syntax_and_semantics/unless.html">
            
                <a href="../syntax_and_semantics/unless.html">
            
                    
                    unless
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.4" data-path="../syntax_and_semantics/case.html">
            
                <a href="../syntax_and_semantics/case.html">
            
                    
                    case
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.5" data-path="../syntax_and_semantics/while.html">
            
                <a href="../syntax_and_semantics/while.html">
            
                    
                    while
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.5.1" data-path="../syntax_and_semantics/break.html">
            
                <a href="../syntax_and_semantics/break.html">
            
                    
                    break
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.5.2" data-path="../syntax_and_semantics/next.html">
            
                <a href="../syntax_and_semantics/next.html">
            
                    
                    next
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5.6" data-path="../syntax_and_semantics/until.html">
            
                <a href="../syntax_and_semantics/until.html">
            
                    
                    until
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.7" data-path="../syntax_and_semantics/and.html">
            
                <a href="../syntax_and_semantics/and.html">
            
                    
                    &&
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.8" data-path="../syntax_and_semantics/or.html">
            
                <a href="../syntax_and_semantics/or.html">
            
                    
                    ||
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../syntax_and_semantics/requiring_files.html">
            
                <a href="../syntax_and_semantics/requiring_files.html">
            
                    
                    引入檔案
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../syntax_and_semantics/types_and_methods.html">
            
                <a href="../syntax_and_semantics/types_and_methods.html">
            
                    
                    Types and methods
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.7.1" data-path="../syntax_and_semantics/everything_is_an_object.html">
            
                <a href="../syntax_and_semantics/everything_is_an_object.html">
            
                    
                    Everything is an object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.2" data-path="../syntax_and_semantics/the_program.html">
            
                <a href="../syntax_and_semantics/the_program.html">
            
                    
                    The Program
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.3" data-path="../syntax_and_semantics/classes_and_methods.html">
            
                <a href="../syntax_and_semantics/classes_and_methods.html">
            
                    
                    Classes and methods
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.7.3.1" data-path="../syntax_and_semantics/new_initialize_and_allocate.html">
            
                <a href="../syntax_and_semantics/new_initialize_and_allocate.html">
            
                    
                    new, initialize and allocate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.3.2" data-path="../syntax_and_semantics/methods_and_instance_variables.html">
            
                <a href="../syntax_and_semantics/methods_and_instance_variables.html">
            
                    
                    Methods and instance variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.3.3" data-path="../syntax_and_semantics/type_inference.html">
            
                <a href="../syntax_and_semantics/type_inference.html">
            
                    
                    型別推導
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.3.4" data-path="../syntax_and_semantics/union_types.html">
            
                <a href="../syntax_and_semantics/union_types.html">
            
                    
                    Union types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.3.5" data-path="../syntax_and_semantics/overloading.html">
            
                <a href="../syntax_and_semantics/overloading.html">
            
                    
                    Overloading
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.3.6" data-path="../syntax_and_semantics/default_and_named_arguments.html">
            
                <a href="../syntax_and_semantics/default_and_named_arguments.html">
            
                    
                    Default values and named arguments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.3.7" data-path="../syntax_and_semantics/splats_and_tuples.html">
            
                <a href="../syntax_and_semantics/splats_and_tuples.html">
            
                    
                    Splats and tuples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.3.8" data-path="../syntax_and_semantics/type_restrictions.html">
            
                <a href="../syntax_and_semantics/type_restrictions.html">
            
                    
                    Type restrictions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.3.9" data-path="../syntax_and_semantics/return_types.html">
            
                <a href="../syntax_and_semantics/return_types.html">
            
                    
                    Return types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.3.10" data-path="../syntax_and_semantics/default_values_named_arguments_splats_tuples_and_overloading.html">
            
                <a href="../syntax_and_semantics/default_values_named_arguments_splats_tuples_and_overloading.html">
            
                    
                    Method arguments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.3.11" data-path="../syntax_and_semantics/operators.html">
            
                <a href="../syntax_and_semantics/operators.html">
            
                    
                    Operators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.3.12" data-path="../syntax_and_semantics/visibility.html">
            
                <a href="../syntax_and_semantics/visibility.html">
            
                    
                    Visibility
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.3.13" data-path="../syntax_and_semantics/inheritance.html">
            
                <a href="../syntax_and_semantics/inheritance.html">
            
                    
                    Inheritance
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.7.3.13.1" data-path="../syntax_and_semantics/virtual_and_abstract_types.html">
            
                <a href="../syntax_and_semantics/virtual_and_abstract_types.html">
            
                    
                    Virtual and abstract types
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7.3.14" data-path="../syntax_and_semantics/class_methods.html">
            
                <a href="../syntax_and_semantics/class_methods.html">
            
                    
                    Class methods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.3.15" data-path="../syntax_and_semantics/class_variables.html">
            
                <a href="../syntax_and_semantics/class_variables.html">
            
                    
                    Class variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.3.16" data-path="../syntax_and_semantics/finalize.html">
            
                <a href="../syntax_and_semantics/finalize.html">
            
                    
                    finalize
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7.4" data-path="../syntax_and_semantics/modules.html">
            
                <a href="../syntax_and_semantics/modules.html">
            
                    
                    Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.5" data-path="../syntax_and_semantics/generics.html">
            
                <a href="../syntax_and_semantics/generics.html">
            
                    
                    Generics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.6" data-path="../syntax_and_semantics/structs.html">
            
                <a href="../syntax_and_semantics/structs.html">
            
                    
                    Structs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.7" data-path="../syntax_and_semantics/constants.html">
            
                <a href="../syntax_and_semantics/constants.html">
            
                    
                    Constants
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.8" data-path="../syntax_and_semantics/enum.html">
            
                <a href="../syntax_and_semantics/enum.html">
            
                    
                    Enums
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.9" data-path="../syntax_and_semantics/blocks_and_procs.html">
            
                <a href="../syntax_and_semantics/blocks_and_procs.html">
            
                    
                    Blocks and Procs
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.7.9.1" data-path="../syntax_and_semantics/capturing_blocks.html">
            
                <a href="../syntax_and_semantics/capturing_blocks.html">
            
                    
                    Capturing blocks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.9.2" data-path="../syntax_and_semantics/proc_literal.html">
            
                <a href="../syntax_and_semantics/proc_literal.html">
            
                    
                    Proc literal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.9.3" data-path="../syntax_and_semantics/block_forwarding.html">
            
                <a href="../syntax_and_semantics/block_forwarding.html">
            
                    
                    Block forwarding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.9.4" data-path="../syntax_and_semantics/closures.html">
            
                <a href="../syntax_and_semantics/closures.html">
            
                    
                    Closures
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7.10" data-path="../syntax_and_semantics/alias.html">
            
                <a href="../syntax_and_semantics/alias.html">
            
                    
                    alias
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../syntax_and_semantics/exception_handling.html">
            
                <a href="../syntax_and_semantics/exception_handling.html">
            
                    
                    Exception handling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../syntax_and_semantics/type_grammar.html">
            
                <a href="../syntax_and_semantics/type_grammar.html">
            
                    
                    型別語法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../syntax_and_semantics/type_reflection.html">
            
                <a href="../syntax_and_semantics/type_reflection.html">
            
                    
                    Type reflection
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.10.1" data-path="../syntax_and_semantics/is_a.html">
            
                <a href="../syntax_and_semantics/is_a.html">
            
                    
                    is_a?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10.2" data-path="../syntax_and_semantics/nil_question.html">
            
                <a href="../syntax_and_semantics/nil_question.html">
            
                    
                    nil?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10.3" data-path="../syntax_and_semantics/responds_to.html">
            
                <a href="../syntax_and_semantics/responds_to.html">
            
                    
                    responds_to?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10.4" data-path="../syntax_and_semantics/as.html">
            
                <a href="../syntax_and_semantics/as.html">
            
                    
                    as
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10.5" data-path="../syntax_and_semantics/as_question.html">
            
                <a href="../syntax_and_semantics/as_question.html">
            
                    
                    as?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10.6" data-path="../syntax_and_semantics/typeof.html">
            
                <a href="../syntax_and_semantics/typeof.html">
            
                    
                    typeof
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../syntax_and_semantics/macros.html">
            
                <a href="../syntax_and_semantics/macros.html">
            
                    
                    Macros
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.11.1" data-path="../syntax_and_semantics/macros/macro_methods.html">
            
                <a href="../syntax_and_semantics/macros/macro_methods.html">
            
                    
                    Macro methods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11.2" data-path="../syntax_and_semantics/macros/hooks.html">
            
                <a href="../syntax_and_semantics/macros/hooks.html">
            
                    
                    Hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11.3" data-path="../syntax_and_semantics/macros/fresh_variables.html">
            
                <a href="../syntax_and_semantics/macros/fresh_variables.html">
            
                    
                    Fresh variables
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../syntax_and_semantics/annotations.html">
            
                <a href="../syntax_and_semantics/annotations.html">
            
                    
                    Annotations
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.12.1" data-path="../syntax_and_semantics/annotations/built_in_annotations.html">
            
                <a href="../syntax_and_semantics/annotations/built_in_annotations.html">
            
                    
                    Built-in annotations
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="../syntax_and_semantics/low_level_primitives.html">
            
                <a href="../syntax_and_semantics/low_level_primitives.html">
            
                    
                    Low-level primitives
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.13.1" data-path="../syntax_and_semantics/pointerof.html">
            
                <a href="../syntax_and_semantics/pointerof.html">
            
                    
                    pointerof
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13.2" data-path="../syntax_and_semantics/sizeof.html">
            
                <a href="../syntax_and_semantics/sizeof.html">
            
                    
                    sizeof
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13.3" data-path="../syntax_and_semantics/instance_sizeof.html">
            
                <a href="../syntax_and_semantics/instance_sizeof.html">
            
                    
                    instance_sizeof
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13.4" data-path="../syntax_and_semantics/offsetof.html">
            
                <a href="../syntax_and_semantics/offsetof.html">
            
                    
                    offsetof
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13.5" data-path="../syntax_and_semantics/declare_var.html">
            
                <a href="../syntax_and_semantics/declare_var.html">
            
                    
                    Uninitialized variable declaration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="../syntax_and_semantics/compile_time_flags.html">
            
                <a href="../syntax_and_semantics/compile_time_flags.html">
            
                    
                    Compile-time flags
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.14.1" data-path="../syntax_and_semantics/cross-compilation.html">
            
                <a href="../syntax_and_semantics/cross-compilation.html">
            
                    
                    Cross-compilation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="../syntax_and_semantics/c_bindings/">
            
                <a href="../syntax_and_semantics/c_bindings/">
            
                    
                    C bindings
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.15.1" data-path="../syntax_and_semantics/c_bindings/lib.html">
            
                <a href="../syntax_and_semantics/c_bindings/lib.html">
            
                    
                    lib
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15.2" data-path="../syntax_and_semantics/c_bindings/fun.html">
            
                <a href="../syntax_and_semantics/c_bindings/fun.html">
            
                    
                    fun
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.15.2.1" data-path="../syntax_and_semantics/c_bindings/out.html">
            
                <a href="../syntax_and_semantics/c_bindings/out.html">
            
                    
                    out
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15.2.2" data-path="../syntax_and_semantics/c_bindings/to_unsafe.html">
            
                <a href="../syntax_and_semantics/c_bindings/to_unsafe.html">
            
                    
                    to_unsafe
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.15.3" data-path="../syntax_and_semantics/c_bindings/struct.html">
            
                <a href="../syntax_and_semantics/c_bindings/struct.html">
            
                    
                    struct
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15.4" data-path="../syntax_and_semantics/c_bindings/union.html">
            
                <a href="../syntax_and_semantics/c_bindings/union.html">
            
                    
                    union
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15.5" data-path="../syntax_and_semantics/c_bindings/enum.html">
            
                <a href="../syntax_and_semantics/c_bindings/enum.html">
            
                    
                    enum
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15.6" data-path="../syntax_and_semantics/c_bindings/variables.html">
            
                <a href="../syntax_and_semantics/c_bindings/variables.html">
            
                    
                    Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15.7" data-path="../syntax_and_semantics/c_bindings/constants.html">
            
                <a href="../syntax_and_semantics/c_bindings/constants.html">
            
                    
                    Constants
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15.8" data-path="../syntax_and_semantics/c_bindings/type.html">
            
                <a href="../syntax_and_semantics/c_bindings/type.html">
            
                    
                    type
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15.9" data-path="../syntax_and_semantics/c_bindings/alias.html">
            
                <a href="../syntax_and_semantics/c_bindings/alias.html">
            
                    
                    alias
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15.10" data-path="../syntax_and_semantics/c_bindings/callbacks.html">
            
                <a href="../syntax_and_semantics/c_bindings/callbacks.html">
            
                    
                    Callbacks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="../syntax_and_semantics/unsafe.html">
            
                <a href="../syntax_and_semantics/unsafe.html">
            
                    
                    Unsafe code
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../conventions/">
            
                <a href="../conventions/">
            
                    
                    使用慣例
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../conventions/coding_style.html">
            
                <a href="../conventions/coding_style.html">
            
                    
                    Coding style
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../conventions/documenting_code.html">
            
                <a href="../conventions/documenting_code.html">
            
                    
                    撰寫文件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../database/">
            
                <a href="../database/">
            
                    
                    Database
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../database/connection.html">
            
                <a href="../database/connection.html">
            
                    
                    Connection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../database/connection_pool.html">
            
                <a href="../database/connection_pool.html">
            
                    
                    Connection pool
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../database/transactions.html">
            
                <a href="../database/transactions.html">
            
                    
                    Transactions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="./">
            
                <a href="./">
            
                    
                    Guides
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.8.1" data-path="performance.html">
            
                <a href="performance.html">
            
                    
                    Performance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="concurrency.html">
            
                <a href="concurrency.html">
            
                    
                    Concurrency
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="testing.html">
            
                <a href="testing.html">
            
                    
                    Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="writing_shards.html">
            
                <a href="writing_shards.html">
            
                    
                    Writing Shards
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.4.1" data-path="hosting/github.html">
            
                <a href="hosting/github.html">
            
                    
                    Hosting on GitHub
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4.2" data-path="hosting/gitlab.html">
            
                <a href="hosting/gitlab.html">
            
                    
                    Hosting on GitLab
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="continuous_integration.html">
            
                <a href="continuous_integration.html">
            
                    
                    Continuous Integration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.5.1" data-path="ci/travis.html">
            
                <a href="ci/travis.html">
            
                    
                    Using Travis CI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5.2" data-path="ci/circleci.html">
            
                <a href="ci/circleci.html">
            
                    
                    Using CircleCI
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Performance</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="performance">Performance</h1>
<p>Follow these tips to get the best out of your programs, both in speed and memory terms.</p>
<h2 id="premature-optimization">Premature optimization</h2>
<p>Donald Knuth once said:</p>
<blockquote>
<p>We should forget about small efficiencies, say about 97% of the time: premature optimization is the root of all evil. Yet we should not pass up our opportunities in that critical 3%.</p>
</blockquote>
<p>However, if you are writing a program and you realize that writing a semantically equivalent, faster version involves just minor changes, you shouldn&apos;t miss that opportunity.</p>
<p>And always be sure to profile your program to learn what its bottlenecks are. For profiling, on macOS you can use <a href="https://developer.apple.com/library/prerelease/content/documentation/DeveloperTools/Conceptual/InstrumentsUserGuide/Instrument-TimeProfiler.html" target="_blank">Instruments Time Profiler</a>, which comes with XCode. On Linux, any program that can profile C/C++ programs, like <a href="https://perf.wiki.kernel.org/index.php/Main_Page" target="_blank">perf</a> or <a href="http://valgrind.org/docs/manual/cl-manual.html" target="_blank">Callgrind</a>, should work.</p>
<p>Make sure to always profile programs by compiling or running them with the <code>--release</code> flag, which turns on optimizations.</p>
<h2 id="avoiding-memory-allocations">Avoiding memory allocations</h2>
<p>One of the best optimizations you can do in a program is avoiding extra/useless memory allocation. A memory allocation happens when you create an instance of a <strong>class</strong>, which ends up allocating heap memory. Creating an instance of a <strong>struct</strong> uses stack memory and doesn&apos;t incur a performance penalty. If you don&apos;t know the difference between stack and heap memory, be sure to <a href="https://stackoverflow.com/questions/79923/what-and-where-are-the-stack-and-heap" target="_blank">read this</a>.</p>
<p>Allocating heap memory is slow, and it puts more pressure on the Garbage Collector (GC) as it will later have to free that memory.</p>
<p>There are several ways to avoid heap memory allocations. The standard library is designed in a way to help you do that.</p>
<h3 id="dont-create-intermediate-strings-when-writing-to-an-io">Don&apos;t create intermediate strings when writing to an IO</h3>
<p>To print a number to the standard output you write:</p>
<pre><code>puts 123
</code></pre><p>In many programming languages what will happen is that <code>to_s</code>, or a similar method for converting the object to its string representation, will be invoked, and then that string will be written to the standard output. This works, but it has a flaw: it creates an intermediate string, in heap memory, only to write it and then discard it. This, involves a heap memory allocation and gives a bit of work to the GC.</p>
<p>In Crystal, <code>puts</code> will invoke <code>to_s(io)</code> on the object, passing it the IO to which the string representation should be written.</p>
<p>So, you should never do this:</p>
<pre><code>puts 123.to_s
</code></pre><p>as it will create an intermediate string. Always append an object directly to an IO.</p>
<p>When writing custom types, always be sure to override <code>to_s(io)</code>, not <code>to_s</code>, and avoid creating intermediate strings in that method. For example:</p>
<pre><code class="lang-crystal"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyClass</span></span>
  <span class="hljs-comment"># Good</span>
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">to_s</span></span>(io)
    <span class="hljs-comment"># appends &quot;1, 2&quot; to IO without creating intermediate strings</span>
    x = <span class="hljs-number">1</span>
    y = <span class="hljs-number">2</span>
    io &lt;&lt; x &lt;&lt; <span class="hljs-string">&quot;, &quot;</span> &lt;&lt; y
  <span class="hljs-keyword">end</span>

  <span class="hljs-comment"># Bad</span>
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">to_s</span></span>(io)
    x = <span class="hljs-number">1</span>
    y = <span class="hljs-number">2</span>
    <span class="hljs-comment"># using a string interpolation creates an intermediate string.</span>
    <span class="hljs-comment"># this should be avoided</span>
    io &lt;&lt; <span class="hljs-string">&quot;<span class="hljs-subst">#{x}</span>, <span class="hljs-subst">#{y}</span>&quot;</span>
  <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>
</code></pre>
<p>This philosophy of appending to an IO instead of returning an intermediate string results in better performance than handling intermediate strings. You should use this strategy in your API definitions too.</p>
<p>Let&apos;s compare the times:</p>
<pre><code class="lang-crystal"><span class="hljs-comment"># io_benchmark.cr</span>
<span class="hljs-keyword">require</span> <span class="hljs-string">&quot;benchmark&quot;</span>

io = <span class="hljs-symbol">IO:</span>:Memory.new

Benchmark.ips <span class="hljs-keyword">do</span> |x|
  x.report(<span class="hljs-string">&quot;without to_s&quot;</span>) <span class="hljs-keyword">do</span>
    io &lt;&lt; <span class="hljs-number">123</span>
    io.clear
  <span class="hljs-keyword">end</span>

  x.report(<span class="hljs-string">&quot;with to_s&quot;</span>) <span class="hljs-keyword">do</span>
    io &lt;&lt; <span class="hljs-number">123</span>.to_s
    io.clear
  <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>
</code></pre>
<p>Output:</p>
<pre><code>$ crystal run --release io_benchmark.cr
without to_s  77.11M ( 12.97ns) (&#xB1; 1.05%)       fastest
   with to_s  18.15M ( 55.09ns) (&#xB1; 7.99%)  4.25&#xD7; slower
</code></pre><p>Always remember that it&apos;s not just the time that has improved: memory usage is also decreased.</p>
<h3 id="use-string-interpolation-instead-of-concatenation">Use string interpolation instead of concatenation</h3>
<p>Sometimes you need to work directly with strings built from combining string literals with other values. You shouldn&apos;t just concatenate these strings with <code>String#+(String)</code> but rather use <a href="../syntax_and_semantics/literals/string.html#&#x5167;&#x63D2;&#x8868;&#x9054;&#x5F0F;">string interpolation</a> which allows to embed expressions into a string literal: <code>&quot;Hello, #{name}&quot;</code> is better than <code>&quot;Hello, &quot; +  name.to_s</code>.</p>
<p>Interpolated strings are transformed by the compiler to append to a string IO so that it automatically avoids intermediate strings. The example above translates to:</p>
<pre><code class="lang-crystal">String.build <span class="hljs-keyword">do</span> |io|
  io &lt;&lt; <span class="hljs-string">&quot;Hello, &quot;</span> &lt;&lt; name
<span class="hljs-keyword">end</span>
</code></pre>
<h3 id="avoid-io-allocation-for-string-building">Avoid IO allocation for string building</h3>
<p>Prefer to use the dedicated <code>String.build</code> optimized for building strings, instead of creating an intermediate <code>IO::Memory</code> allocation.</p>
<pre><code class="lang-crystal"><span class="hljs-keyword">require</span> <span class="hljs-string">&quot;benchmark&quot;</span>

Benchmark.ips <span class="hljs-keyword">do</span> |bm|
  bm.report(<span class="hljs-string">&quot;String.build&quot;</span>) <span class="hljs-keyword">do</span>
    String.build <span class="hljs-keyword">do</span> |io|
      <span class="hljs-number">99</span>.times <span class="hljs-keyword">do</span>
        io &lt;&lt; <span class="hljs-string">&quot;hello world&quot;</span>
      <span class="hljs-keyword">end</span>
    <span class="hljs-keyword">end</span>
  <span class="hljs-keyword">end</span>

  bm.report(<span class="hljs-string">&quot;IO::Memory&quot;</span>) <span class="hljs-keyword">do</span>
    io = <span class="hljs-symbol">IO:</span>:Memory.new
    <span class="hljs-number">99</span>.times <span class="hljs-keyword">do</span>
      io &lt;&lt; <span class="hljs-string">&quot;hello world&quot;</span>
    <span class="hljs-keyword">end</span>
    io.to_s
  <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>
</code></pre>
<p>Output:</p>
<pre><code>$ crystal run --release str_benchmark.cr
String.build 597.57k (  1.67&#xB5;s) (&#xB1; 5.52%)       fastest
  IO::Memory 423.82k (  2.36&#xB5;s) (&#xB1; 3.76%)  1.41&#xD7; slower
</code></pre><h3 id="avoid-creating-temporary-objects-over-and-over">Avoid creating temporary objects over and over</h3>
<p>Consider this program:</p>
<pre><code class="lang-crystal">lines_with_language_reference = <span class="hljs-number">0</span>
<span class="hljs-keyword">while</span> line = gets
  <span class="hljs-keyword">if</span> [<span class="hljs-string">&quot;crystal&quot;</span>, <span class="hljs-string">&quot;ruby&quot;</span>, <span class="hljs-string">&quot;java&quot;</span>].any? { |string| line.includes?(string) }
    lines_with_language_reference += <span class="hljs-number">1</span>
  <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>
puts <span class="hljs-string">&quot;Lines that mention crystal, ruby or java: <span class="hljs-subst">#{lines_with_language_reference}</span>&quot;</span>
</code></pre>
<p>The above program works but has a big performance problem: on every iteration a new array is created for <code>[&quot;crystal&quot;, &quot;ruby&quot;, &quot;java&quot;]</code>. Remember: an array literal is just syntax sugar for creating an instance of an array and adding some values to it, and this will happen over and over on each iteration.</p>
<p>There are two ways to solve this:</p>
<ol>
<li><p>Use a tuple. If you use <code>{&quot;crystal&quot;, &quot;ruby&quot;, &quot;java&quot;}</code> in the above program it will work the same way, but since a tuple doesn&apos;t involve heap memory it will be faster, consume less memory, and give more chances for the compiler to optimize the program.</p>
<pre><code class="lang-crystal">lines_with_language_reference = <span class="hljs-number">0</span>
<span class="hljs-keyword">while</span> line = gets
 <span class="hljs-keyword">if</span> {<span class="hljs-string">&quot;crystal&quot;</span>, <span class="hljs-string">&quot;ruby&quot;</span>, <span class="hljs-string">&quot;java&quot;</span>}.any? { |string| line.includes?(string) }
   lines_with_language_reference += <span class="hljs-number">1</span>
 <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>
puts <span class="hljs-string">&quot;Lines that mention crystal, ruby or java: <span class="hljs-subst">#{lines_with_language_reference}</span>&quot;</span>
</code></pre>
</li>
<li><p>Move the array to a constant.</p>
<pre><code class="lang-crystal">LANGS = [<span class="hljs-string">&quot;crystal&quot;</span>, <span class="hljs-string">&quot;ruby&quot;</span>, <span class="hljs-string">&quot;java&quot;</span>]

lines_with_language_reference = <span class="hljs-number">0</span>
<span class="hljs-keyword">while</span> line = gets
 <span class="hljs-keyword">if</span> LANGS.any? { |string| line.includes?(string) }
   lines_with_language_reference += <span class="hljs-number">1</span>
 <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>
puts <span class="hljs-string">&quot;Lines that mention crystal, ruby or java: <span class="hljs-subst">#{lines_with_language_reference}</span>&quot;</span>
</code></pre>
</li>
</ol>
<p>Using tuples is the preferred way.</p>
<p>Explicit array literals in loops is one way to create temporary objects, but these can also be created via method calls. For example <code>Hash#keys</code> will return a new array with the keys each time it&apos;s invoked. Instead of doing that, you can use <code>Hash#each_key</code>, <code>Hash#has_key?</code> and other methods.</p>
<h3 id="use-structs-when-possible">Use structs when possible</h3>
<p>If you declare your type as a <strong>struct</strong> instead of a <strong>class</strong>, creating an instance of it will use stack memory, which is much cheaper than heap memory and doesn&apos;t put pressure on the GC.</p>
<p>You shouldn&apos;t always use a struct, though. Structs are passed by value, so if you pass one to a method and the method makes changes to it, the caller won&apos;t see those changes, so they can be bug-prone. The best thing to do is to only use structs with immutable objects, especially if they are small.</p>
<p>For example:</p>
<pre><code class="lang-crystal"><span class="hljs-comment"># class_vs_struct.cr</span>
<span class="hljs-keyword">require</span> <span class="hljs-string">&quot;benchmark&quot;</span>

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">PointClass</span></span>
  getter x
  getter y

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">initialize</span></span>(@x : Int32, @y : Int32)
  <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>

<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">PointStruct</span></span>
  getter x
  getter y

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">initialize</span></span>(@x : Int32, @y : Int32)
  <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>

Benchmark.ips <span class="hljs-keyword">do</span> |x|
  x.report(<span class="hljs-string">&quot;class&quot;</span>) { PointClass.new(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>) }
  x.report(<span class="hljs-string">&quot;struct&quot;</span>) { PointStruct.new(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>) }
<span class="hljs-keyword">end</span>
</code></pre>
<p>Output:</p>
<pre><code>$ crystal run --release class_vs_struct.cr
 class  28.17M (&#xB1; 2.86%) 15.29&#xD7; slower
struct 430.82M (&#xB1; 6.58%)       fastest
</code></pre><h2 id="iterating-strings">Iterating strings</h2>
<p>Strings in Crystal always contain UTF-8 encoded bytes. UTF-8 is a variable-length encoding: a character may be represented by several bytes, although characters in the ASCII range are always represented by a single byte. Because of this, indexing a string with <code>String#[]</code> is not an <code>O(1)</code> operation, as the bytes need to be decoded each time to find the character at the given position. There&apos;s an optimization that Crystal&apos;s <code>String</code> does here: if it knows all the characters in the string are ASCII, then <code>String#[]</code> can be implemented in <code>O(1)</code>. However, this isn&apos;t generally true.</p>
<p>For this reason, iterating a String in this way is not optimal, and in fact has a complexity of <code>O(n^2)</code>:</p>
<pre><code class="lang-crystal">string = <span class="hljs-string">&quot;foo&quot;</span>
<span class="hljs-keyword">while</span> i &lt; string.size
  char = string[i]
  <span class="hljs-comment"># ...</span>
<span class="hljs-keyword">end</span>
</code></pre>
<p>There&apos;s a second problem with the above: computing the <code>size</code> of a String is also slow, because it&apos;s not simply the number of bytes in the string (the <code>bytesize</code>). However, once a String&apos;s size has been computed, it is cached.</p>
<p>The way to improve performance in this case is to either use one of the iteration methods (<code>each_char</code>, <code>each_byte</code>, <code>each_codepoint</code>), or use the more low-level <code>Char::Reader</code> struct. For example, using <code>each_char</code>:</p>
<pre><code class="lang-crystal">string = <span class="hljs-string">&quot;foo&quot;</span>
string.each_char <span class="hljs-keyword">do</span> |char|
  <span class="hljs-comment"># ...</span>
<span class="hljs-keyword">end</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Guides">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="concurrency.html" class="navigation navigation-next " aria-label="Next page: Concurrency">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Performance","level":"1.8.1","depth":2,"next":{"title":"Concurrency","level":"1.8.2","depth":2,"path":"guides/concurrency.md","ref":"guides/concurrency.md","articles":[]},"previous":{"title":"Guides","level":"1.8","depth":1,"path":"guides/README.md","ref":"guides/README.md","articles":[{"title":"Performance","level":"1.8.1","depth":2,"path":"guides/performance.md","ref":"guides/performance.md","articles":[]},{"title":"Concurrency","level":"1.8.2","depth":2,"path":"guides/concurrency.md","ref":"guides/concurrency.md","articles":[]},{"title":"Testing","level":"1.8.3","depth":2,"path":"guides/testing.md","ref":"guides/testing.md","articles":[]},{"title":"Writing Shards","level":"1.8.4","depth":2,"path":"guides/writing_shards.md","ref":"guides/writing_shards.md","articles":[{"title":"Hosting on GitHub","level":"1.8.4.1","depth":3,"path":"guides/hosting/github.md","ref":"guides/hosting/github.md","articles":[]},{"title":"Hosting on GitLab","level":"1.8.4.2","depth":3,"path":"guides/hosting/gitlab.md","ref":"guides/hosting/gitlab.md","articles":[]}]},{"title":"Continuous Integration","level":"1.8.5","depth":2,"path":"guides/continuous_integration.md","ref":"guides/continuous_integration.md","articles":[{"title":"Using Travis CI","level":"1.8.5.1","depth":3,"path":"guides/ci/travis.md","ref":"guides/ci/travis.md","articles":[]},{"title":"Using CircleCI","level":"1.8.5.2","depth":3,"path":"guides/ci/circleci.md","ref":"guides/ci/circleci.md","articles":[]}]}]},"dir":"ltr"},"config":{"plugins":["ga","edit-link","offline"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"offline":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"ga":{"configuration":"auto","token":"UA-128950624-1"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"編輯此頁","base":"https://github.com/crystal-tw/docs/edit/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"introduction.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"links":{"contributePrefix":"https://github.com/crystal-lang/crystal-book/"},"gitbook":"3.2.2"},"file":{"path":"guides/performance.md","mtime":"2020-05-20T10:34:58.862Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2020-05-20T10:35:57.575Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-offline/service-worker-registration.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

